import {NavLink} from '@remix-run/react'
import {bgIntroJpg} from '~/assets/game'
import {Card, FenceSection, HeroBackground} from '~/components'
import {Hero} from '~/components/Hero'

export default function Home() {
  return (
    <main>
      <HeroBackground
        src={bgIntroJpg}
        // https://www.wolframalpha.com/input?i=fit+linear+%28320%2C+280%29%2C+%281024%2C+2800%29
        className="bg-[length:100%_auto] bg-[position:center_top_calc(-1*calc(360vw-870px))] bg-no-repeat"
      />

      <Hero title="Снести нельзя оставить">
        <p>
          Этот проект посвящён сохранению архитектурного наследия и права на
          коллективную память, запечатлённую в архитектуре города. Проект
          подытоживает адвокационный опыт инициативы «Архкод Алматы» на
          протяжении шести лет.
        </p>

        <p>
          <NavLink className="btn-invert btn btn-outline" to="/play">
            Играть
          </NavLink>
        </p>
      </Hero>

      <FenceSection>
        <Card className="self-center">
          <h2>Манифест</h2>

          <p>
            У каждого человека есть любимые места в городе, в котором он живёт,
            и иногда случается так, что на их месте вырастает гигантский забор
            из профнастила — реконструкция, снос и строительство нового здания,
            которые обычно начинаются неожиданно для общественности. Ценные
            строения охраняются законом как культурное наследие, но официальные
            списки памятников архитектурного наследия практически не менялись со
            времён распада Советского Союза (с 1991 года). Мало того, из этих
            списков были исключены несколько памятников: Дом генерал-губернатора
            снесён, гостиница Жетысу изменена до неузнаваемости. Единственное
            здание, ставшее памятником за всё время независимости Казахстана —
            это Резиденция президента на улице Назарбаева, которая сгорела во
            время январских событий.
          </p>

          <p>
            Январь показал, что тема сохранения культурного наследия особенно
            актуальна. Во время бунтов сносились монументы первого президента, а
            после того, как всё утихло, поднялись споры о необходимости
            сохранения здания Резиденции и том, каким должен быть монумент в
            память о «кровавом январе».
          </p>

          <p>
            Вопрос остается открытым: кто должен решать, что нам нужно сохранять
            как наследие и охранять на государственном уровне, а что следует
            запечатлевать в новых памятниках?
          </p>

          <p>
            Официальная память изменчива и зависит от переменчивости правящих
            элит: памятники Ленина сейчас запрятаны в закоулках и малозаметных
            районах.
          </p>

          <p>
            Важные события, имевшие физические последствия, отрицаются на
            государственном уровне. Отрицается факт политических репрессий
            прошлого века: из здания бывшего НКВД давно убран музей
            репрессированных и перенесён за черту города, чтобы освободить место
            для гостиницы.
          </p>

          <p>
            Точно так же теперь происходит отрицание событий января. Сгоревшую
            Резиденцию президента хотят сровнять с землей и скрыть под идеальным
            газоном нового парка, а граффити с изображением четырехлётней
            девочки, погибшей 7 января от пулевого раненция в голову,
            коммунальные службы оперативно закрашивают в тот же день.
          </p>

          <p>
            Мы нуждаемся в том, чтобы официальные структуры выполняли свои
            обязанности по работе с наследием и не отказывали в содействии,
            когда от безысходности общественность берёт на себя инициативу в
            этом вопросе.
          </p>

          <p>
            Мы устали от бюрократической волокиты, которая не приводит никуда,
            кроме тупика.
          </p>

          <p>
            30 лет независимого Казахстана показали, что если ничего не
            предпринимать, вряд ли кто-то спросит наше мнение. Важные
            архитектурные объекты, о ценности которых знают совсем не многие,
            разрушаются быстрее, чем мы успеваем что-то предпринять для их
            защиты.
          </p>

          <p>
            Мы заявляем о нашем общем праве на память. Тема коллективной памяти
            должна перестать быть чем-то призрачным — она должна выйти на
            передний план.
          </p>

          <p>Мы формулируем основные положения манифеста:</p>

          <ol>
            <li>У каждого человека есть право на память, право на наследие.</li>
            <li>
              Памятник — это коллективное. Памятник — это то, что хотят помнить
              люди, а не человек.
            </li>
            <li>
              Памятник не должен быть инструментом фиксации и доминирования
              символов и ценностей, навязываемых единицами.
            </li>
            <li>
              Тема исторической ценности архитектуры нашего города слабо
              освещена и не является приоритетом среди девелоперов и городской
              администрации.
            </li>
            <li>
              Мы отказываемся от ностальгии в пользу нового осознания
              архитектурной идентичности города, чтобы восстановить
              преемственность истории нашего города, запечатлённой в
              архитектуре.
            </li>
            <li>
              Нам необходима система, которая будет способствовать реализации
              защиты наследия.
            </li>
            <li>
              Широкая общественность должна иметь доступ к инструментам работы с
              наследием.
            </li>
            <li>
              Решения о сохранении объектов наследия должны приниматься в
              результате общественных дискуссий, а не внедряться сверху вниз,
              следуя смене властных структур и мнений.
            </li>
            <li>
              Пока система не может обеспечивать работу над охраной наследия,
              очень важно выносить этот вопрос на общественную повестку.
            </li>
          </ol>

          <p>
            В учебниках истории, по которым мы учились и учимся, вырезались
            факты, которые были неугодны единицам. Сейчас у нас должна быть
            возможность освещать историю как она есть, фиксируя ее через
            памятники архитектуры.
          </p>

          <p>Мы имеем право на память!</p>
        </Card>
      </FenceSection>
    </main>
  )
}
